#Don't Edit This file!, it it gen from the build.gradle 
#Yastm
public net.minecraft.client.Minecraft field_71422_O # currentServerData
public net.minecraft.client.gui.screen.LanguageScreen field_146450_f # list
#GLL
public-f net.minecraft.server.management.PlayerList field_72414_i # ops
public-f net.minecraft.server.management.PlayerList field_72411_j # whiteListedPlayers
